# mediator-ws

./: .project  .travis.yml  Procfile  README.md  data.sql  pom.xml
myBlock1/: pom.xml  rcl.properties  startLocal.sh  tailLog.sh
myBlock1/rcl-config/WEB-INF/: log4j.xml
myBlock1/src/main/java/com/mycompany/myBlock1/database/: DataBaseConnectionSingleton.java
myBlock1/src/main/java/com/mycompany/myBlock1/generation/: PatternCodeGenerator.java
myBlock1/src/main/java/com/mycompany/myBlock1/transformation/: TermWeightTransformer.java  WebHarvestTransformer.java
myBlock1/src/main/java/de/clubspot/mediator/: SourceAdapter.java  WebHarvestAdapter.java
myBlock1/src/main/java/de/clubspot/mediator/criteria/: UrlDateWrapper.java
myBlock1/src/main/java/de/clubspot/mediator/processing/generation/: PatternCodeGenerator.java  SourceInfoGenerator.java
myBlock1/src/main/java/de/clubspot/mediator/processing/transformation/: AddConnectionIdToElementsTransformer.java  ExtractElementsTransformer.java  RegexRewriteTransformer.java  RegionalFormatsRewriteTransformer.java  RegionalFormatsTransformer.java  TermWeightTransformer.java
myBlock1/src/main/java/de/clubspot/mediator/templates/: SourceTemplate.java  WebHarvestTemplate.java  WebHarvestTemplateCollection.java
myBlock1/src/main/java/org/ametys/web/cocoon/: JSONSerializer.java  XML2JSONObject.java
myBlock1/src/main/java/org/apache/cocoon/optional/pipeline/components/sax/json/: JsonSerializer.java
myBlock1/src/main/java/org/bounce/text/xml/: XMLDocument.java  XMLView.java  XMLViewUtilities.java
myBlock1/src/main/java/org/webharvest/definition/: BaseElementDef.java  CallDef.java  CallParamDef.java  DefinitionResolver.java  HtmlToXmlDef.java  HttpHeaderDef.java  HttpParamDef.java  IfDef.java  RegexpDef.java  VarDefDef.java  WhileDef.java  XPathDef.java
myBlock1/src/main/java/org/webharvest/runtime/: ScraperContext.java
myBlock1/src/main/java/org/webharvest/runtime/processors/: FileProcessor.java  HtmlToXmlProcessor.java  ProcessorResolver.java  WhileProcessor.java  XPathProcessor.java
myBlock1/src/main/java/org/webharvest/runtime/variables/: NodeVariable.java  Variable.java
myBlock1/src/main/java/org/webharvest/utils/: Stack.java  SystemUtilities.java  XmlValidator.java
myBlock1/src/main/resources/COB-INF/: currentDemoResult.xml  currentDemoResult.xsd  myXml2PdfFile.xslt  myXsltFile.xslt  sitemap.xmap  welcome.html
myBlock1/src/main/resources/COB-INF/demo/: spring-bean.jx.xml
myBlock1/src/main/resources/db/: public_tx_lrmediator_categories.sql  public_tx_lrmediator_pattern.sql  public_tx_lrmediator_term_weight.sql  public_tx_lrmediator_user_rules.sql
myBlock1/src/main/resources/db/migration/: V1_1__create_pattern_categories_and_termweight_tables.sql  V1_1__pattern_categories_termweight_schema.sql  V1_2__add_dummy_pattern_categories_and_term_weights.sql  V1_2__pattern_categories_termweight_data.sql
myBlock1/src/test/java/de/clubspot/mediator/processing/: SourceTemplateTest.java
myBlock1/src/test/java/de/clubspot/mediator/processing/transformation/: AbstractTransformerTest.java  AddConnectionIdToElementsTransformerTest.java  ExtractElementsTransformerTest.java  RegexRewriteTransformerTest.java  RegionalFormatsRewriteTransformerTest.java
myBlock1/src/test/java/org/apache/cocoon/optional/pipeline/components/sax/json/: JsonSerializerTest.java
myBlock1/src/test/resources/: currentDemoResult.json  demodata.html
myCocoonWebApp/: pom.xml
src/main/java/com/mycompany/myBlock1/database/: DataBaseConnectionSingleton.java
src/main/java/com/mycompany/myBlock1/generation/: HelloWorldGenerator.java  RequestExampleGenerator.java
src/main/java/com/mycompany/myBlock1/transformation/: WebHarvestTransformer.java
src/main/java/de/clubspot/database/: DatabaseConnectionListener.java
src/main/java/de/clubspot/mediator/: SourceAdapter.java  WebHarvestAdapter.java
src/main/java/de/clubspot/mediator/results/: ResultsServlet.java  SourcesServlet.java
src/main/java/de/clubspot/mediator/templates/: WebHarvestTemplate.java  WebHarvestTemplateCollection.java
src/main/java/de/clubspot/util/: DBConnectionManager.java
src/main/java/org/bounce/text/xml/: XMLEditorKit.java
src/main/java/org/webharvest/definition/: ElementInfo.java  ExitDef.java  FileDef.java  FunctionDef.java  HttpDef.java  IncludeDef.java  LoopDef.java  ScriptDef.java  TemplateDef.java  TextDef.java  VarDef.java  XQueryExternalParamDef.java
src/main/java/org/webharvest/runtime/: Scraper.java
src/main/java/org/webharvest/runtime/processors/: BaseProcessor.java  CallProcessor.java  HtmlToXmlProcessor.java  HttpParamProcessor.java  HttpProcessor.java  LoopProcessor.java  RegexpProcessor.java  TextProcessor.java
src/main/java/org/webharvest/runtime/variables/: EmptyVariable.java  ListVariable.java
src/main/java/org/webharvest/runtime/web/: HttpClientManager.java
src/main/java/org/webharvest/utils/: Catalog.java  CommonUtil.java  Constants.java
src/main/resources/: cocoon-sample-sitemap-components.xml  exampleExtractionPattern.xml  log4j.xml  transform.xsl  transformedExtractionPattern
src/main/resources/COB-INF/: citation.xml
src/main/resources/db/migration/: V1_1__pattern_categories_termweight_schema.sql  V1_2__categories_termweight_userrules_example_data.sql  V1_2__pattern_categories_termweight_data.sql  V1_3__pattern_example_data.sql  V1_4__caching_schema.sql
src/main/resources/xslt/: exampleExtractionPattern.json  exampleExtractionPattern.xml  ra_example.xml  transform.xsl
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/clubspot/mediator/criteria/: UrlDateWrapperTest.java
src/test/java/de/clubspot/mediator/processing/: SourceTemplateTest.java
src/test/java/xslt/: PatternCodeXSLTransformationTest.java
src/test/resources/xslt/: dc_schema_template.xml  ra_schema_template.xml  ra_schema_template_as_webharvest.xml  salsa_schema_template.xml  wmc_schema_template.xml  wmc_schema_template_as_webharvest.xml
web/: index.jsp
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
(+19 files in other folders)
