<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<!-- $Id: pom.xml 643595 2008-04-01 21:40:49Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>mediator-ws</artifactId>
    <groupId>de.clubspot.mediator</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <name>myBlock1</name>
    <description>de.clubspot.mediator:myBlock1:1.0-SNAPSHOT</description>

    <repositories>
        <repository>
            <id>apache.snapshots.https</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <maven.skip.db.migration>false</maven.skip.db.migration>
        <maven.db.migration.regex>^postgres://([0-9a-zA-Z]+):?([0-9a-zA-Z]*)@([0-9a-zA-Z\-\.]+:?[0-9]{0,6}/[0-9a-zA-Z_]+)$</maven.db.migration.regex>
        <maven.db.url.suffix>?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory</maven.db.url.suffix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.cocoon.pipeline</groupId>
            <artifactId>cocoon-pipeline</artifactId>
            <version>3.0.0-beta-1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cocoon.sax</groupId>
            <artifactId>cocoon-sax</artifactId>
            <version>3.0.0-beta-1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cocoon.stringtemplate</groupId>
            <artifactId>cocoon-stringtemplate</artifactId>
            <version>3.0.0-beta-1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
            <version>1.2.14</version>
        </dependency>

        <!--  Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.2</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.cocoon.optional</groupId>
            <artifactId>cocoon-optional</artifactId>
            <version>3.0.0-beta-1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
            <!-- optional>true</optional -->
        </dependency>

        <!--  Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.8.1</version>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- JSON Serializer -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.7</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.web-harvest</groupId>
            <artifactId>webharvest-core</artifactId>
            <version>2.1.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>7.0.57.2</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>regex-property1</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <name>dbUrl</name>
                            <value>${env.DATABASE_URL}</value>
                            <regex>${maven.db.migration.regex}</regex>
                            <replacement>jdbc:postgresql://$3${maven.db.url.suffix}</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>regex-property2</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <name>dbUser</name>
                            <value>${env.DATABASE_URL}</value>
                            <regex>${maven.db.migration.regex}</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>regex-property3</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <name>dbPassword</name>
                            <value>${env.DATABASE_URL}</value>
                            <regex>${maven.db.migration.regex}</regex>
                            <replacement>$2</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <url>${dbUrl}</url>
                    <user>${dbUser}</user>
                    <password>${dbPassword}</password>
                    <placeholderPrefix>#{</placeholderPrefix>
                    <skip>${maven.skip.db.migration}</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>