#Spring properties as read from file:/home/lray/workspace/java/myBlock1/rcl.properties
#Fri Dec 26 18:24:31 GMT 2014
com.mycompany.myBlock1.service/contextPath=file\:/home/lray/workspace/java/myBlock1/./src/main/resources/COB-INF
