#Spring properties as read from file:/home/lray/workspace/java/gettin-started-app/getting-started-app/myBlock1/rcl.properties
#Fri Dec 26 16:21:15 GMT 2014
com.mycompany.myBlock1.service/contextPath=file\:/home/lray/workspace/java/gettin-started-app/getting-started-app/myBlock1/./src/main/resources/COB-INF
