#Spring properties as read from file:/Users/lray/Documents/workspace/getting-started-app/myBlock1/rcl.properties
#Sat Nov 17 10:46:44 CET 2012
com.mycompany.myBlock1.service/contextPath=file\:/Users/lray/Documents/workspace/getting-started-app/myBlock1/./src/main/resources/COB-INF
